FROM ubuntu:16.04

ARG NODERED_VERSION=0.19.6

RUN \
  apt-get update; apt-get upgrade -y; \
  apt-get install -y \
    nodejs npm \
    mosquitto \
    git-core \
    python-software-properties python \
    g++ make software-properties-common \
    wget unzip; \
  yum group install "Development Tools"; \
  ln -s /usr/bin/nodejs /usr/bin/node; \
  npm install -g grunt-cli;  
  
RUN \
  mkdir -p /home; cd /home; \
  wget https://github.com/node-red/node-red/releases/download/${NODERED_VERSION}/node-red-${NODERED_VERSION}.zip; \
  unzip node-red-${NODERED_VERSION}.zip; \
  rm /home/node-red-${NODERED_VERSION}.zip; \
  mv /home/node-red-${NODERED_VERSION} /home/node-red; \
  cd /home/node-red; \
  npm install --production;

WORKDIR /home/node-red
  
RUN \
  npm install node-red-contrib-rfxcom; \
  npm install node-red-node-openweathermap; \
  npm install node-red-node-ping;

RUN \
#  yum install -y http://mirror.my-ho.st/Downloads/OpenZWave/CentOS_7/x86_64/libopenzwave-1.4.164-2.1.x86_64.rpm; \
#  yum install -y http://mirror.my-ho.st/Downloads/OpenZWave/CentOS_7/x86_64/openzwave-1.4.164-2.1.x86_64.rpm; \
  cd /home; \
  wget https://github.com/OpenZWave/open-zwave/archive/V1.5.zip; unzip V1.5.zip; rm V1.5.zip; \
  cd open-zwave-1.5; \
  apt-get install -y libudev-dev net-tools; \
  make && make install; \
  cd /home/node-red; \
  npm install node-red-contrib-openzwave;
       
EXPOSE 1880 1883

ENV TZ=Europe/Paris
ENV FLOWS=/data/flows.json

ADD run.sh /run.sh

CMD ["bash", "/run.sh"]
