FROM centos:7

MAINTAINER Kalemena

ARG NODERED_VERSION=0.19.3

 # Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="Kalemena NodeRed" \
      org.label-schema.description="Kalemena NodeRed for use in home automation" \
      org.label-schema.url="private" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/kalemena/docker-node-red" \
      org.label-schema.vendor="Kalemena" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"

# TOOLS
RUN \
  yum install -y epel-release; \
  yum update -y; \
  yum install -y mosquitto; \
# workaround for https://bugs.centos.org/view.php?id=13669&nbn=1
  rpm -ivh https://kojipkgs.fedoraproject.org//packages/http-parser/2.7.1/3.el7/x86_64/http-parser-2.7.1-3.el7.x86_64.rpm; \
# NodeJS
  yum install -y nodejs npm; \
# build tools
  yum install -y \
    git-core \
    python \
    wget \
    unzip \
    which; \
  yum groupinstall -y "Development Tools"; \
  npm install -g grunt-cli;  

# NODE RED
 RUN \
  mkdir -p /home; cd /home; \
  wget https://github.com/node-red/node-red/releases/download/${NODERED_VERSION}/node-red-${NODERED_VERSION}.zip; \
  unzip node-red-${NODERED_VERSION}.zip; \
  rm /home/node-red-${NODERED_VERSION}.zip; \
  mv /home/node-red-${NODERED_VERSION} /home/node-red; \
  cd /home/node-red; \
  npm install --production;
  
WORKDIR /home/node-red
  
# NODE RED MODULES
RUN \
  npm i node-red-node-serialport; \
  npm i node-red-contrib-rfxcom; \
  npm i node-red-node-openweathermap; \
  npm i node-red-node-ping; \
  npm i node-red-contrib-influxdb; \
  npm i node-red-node-twilio; \
  npm i node-red-dashboard;
# node-red-node-smooth 
# node-red-node-pidcontrol
# node-red-node-random
# node-red-node-mdns
# node-red-node-nma node-red-node-pushbullet
# node-red-node-suncalc
# node-red-node-daemon

# NODE RED Z-WAVE
# RUN \
#  yum install -y http://mirror.my-ho.st/Downloads/OpenZWave/CentOS_7/x86_64/libopenzwave-1.4.164-2.1.x86_64.rpm; \
#  yum install -y http://mirror.my-ho.st/Downloads/OpenZWave/CentOS_7/x86_64/openzwave-1.4.164-2.1.x86_64.rpm; \
#  cd /home; \
#  wget https://github.com/OpenZWave/open-zwave/archive/V1.5.zip; unzip V1.5.zip; rm V1.5.zip; \
#  cd open-zwave-1.5; \
#  yum install -y libudev-devel net-tools; \
#  make && make install; \
#  cd /home/node-red; \
#  npm install node-red-contrib-openzwave;
  
EXPOSE 1880 1883

ENV TZ=Europe/Paris
ENV FLOWS=/data/flows.json

ADD run.sh /run.sh

CMD ["bash", "/run.sh"]
