CREATE DATABASE sensors;
CREATE RETENTION POLICY one_hour ON sensors DURATION 1h REPLICATION 1 DEFAULT;
CREATE RETENTION POLICY one_month ON sensors DURATION 4w REPLICATION 1;
CREATE CONTINUOUS QUERY "cq_15m" ON sensors BEGIN SELECT mean("value") AS "mean_temp" INTO "one_month"."downsampled_sensors" FROM "sensors" GROUP BY time(15m) END;

# Example
# - creates database sensors
# - show retention policies on sensors
# - create retention policy three_hours on sensors duration 3h replication 1 default
# - show retention policies on sensors

# use sensors
# show measurements
# show series
# select * from sensors

# Users
# CREATE USER admin WITH PASSWORD 'admin123' WITH ALL PRIVILEGES

# Downsampling https://docs.influxdata.com/influxdb/v1.8/guides/downsample_and_retain/
# CREATE CONTINUOUS QUERY "cq_30m" ON "food_data" BEGIN
#  SELECT mean("website") AS "mean_website",mean("phone") AS "mean_phone"
#  INTO "a_year"."downsampled_orders"
#  FROM "orders"
#  GROUP BY time(30m)
# END