CREATE DATABASE sensors;
CREATE RETENTION POLICY "one_day" ON "sensors" DURATION 24h REPLICATION 1 DEFAULT;
CREATE RETENTION POLICY "one_year" ON "sensors" DURATION 52w REPLICATION 1;
CREATE CONTINUOUS QUERY "cq_15m" ON "sensors" BEGIN SELECT mean("value") AS "mean_value" INTO "one_year"."downsampled_sensors" FROM "sensors" GROUP BY time(15m), type, location END;

# ALTER RETENTION POLICY "one_hour" ON "sensors" DURATION 1h DURATION 1d DEFAULT;
# group by entity_id tz('Europe/Moscow')

# Example
# - creates database sensors
# - show retention policies on sensors
# - create retention policy three_hours on sensors duration 3h replication 1 default
# - show retention policies on sensors

# use sensors
# show measurements
# show series
# select * from sensors

# Users
# CREATE USER admin WITH PASSWORD 'admin123' WITH ALL PRIVILEGES
